# movie-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mwi/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwi/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mwi/movieapp/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/mwi/movieapp/data/remote/: MovieApiService.kt
app/src/main/java/com/mwi/movieapp/data/remote/dto/: MovieResponse.kt
app/src/main/java/com/mwi/movieapp/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/mwi/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mwi/movieapp/di/: AppComponents.kt  NetworkModule.kt
app/src/main/java/com/mwi/movieapp/domain/model/: Movie.kt
app/src/main/java/com/mwi/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mwi/movieapp/domain/usecase/: GetMovieByIdUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/mwi/movieapp/ui/: Navigation.kt
app/src/main/java/com/mwi/movieapp/ui/screens/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/mwi/movieapp/ui/screens/components/: EmptyScreen.kt  ErrorScreen.kt  PlaceholderMovieDetail.kt  PlaceholderMovieItem.kt
app/src/main/java/com/mwi/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mwi/movieapp/ui/viewmodel/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/mwi/movieapp/utils/: Constants.kt  NetworkMonitor.kt  Response.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mwi/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
